group 'com.linhuanjie.code'
version '1.0-SNAPSHOT'

//configurations { providedCompile;compile }


dependencies {
//    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.1'
    compile group: 'org.apache.poi',name:'poi',version: '3.15-beta2'
    compile group: 'org.apache.poi',name:'poi-ooxml',version: '3.15-beta2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.11.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
}

