
plugins {
    id 'java'
}

group 'com.linhuanjie.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile project(':common')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.53'
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.1'
    compile group: 'org.apache.poi',name:'poi',version: '3.15-beta2'
    compile group: 'org.apache.poi',name:'poi-ooxml',version: '3.15-beta2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

}
